BACKEND_URI='http://localhost:8080'

GOOGLE_API_CLIENT_ID=458417533063-5gd0r39n7lsm9g9ahn7l7bodj9mj8rv5.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=GVnna4_x2l69K4v9TODR81DS

GITHUB_API_URL=https://github.com/login/oauth/authorize
GITHUB_API_CLIENT_ID=ae8d6816c010dc76e5b9
GITHUB_API_CLIENT_SECRET=815b1adbff4ef4d8b3e2bd3fa5395bcccfddd886

WECHAT_API_URL=
WECHAT_API_CLIENT_ID=
WECHAT_API_CLIENT_SECRET=